{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:one": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --verbose",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --verbose",
    "test:coverage:one": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --verbose",
    "usernames:backfill": "node scripts/backfillUsernames.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@google/generative-ai": "^0.6.0",
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.1.0",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "entities": "^7.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.6",
    "nodemon": "^3.1.10",
    "react-toastify": "^11.0.5",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "supertest": "^7.1.4"
  }
}
